* {
    box-sizing: border-box;
  }

  html {
    background-image: url("cover.jpg");
    background-size: 100% auto;
   }
  
  .container {
    width: 100%;
    margin: 0 auto;
  }

  html {
    box-sizing: border-box;
    font-size: 62.5%;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
  }

  html, body {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    color: white;
  }

  .main-content {
    margin: 0 auto;
    font-size: 2.6rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 700px;
  }

  .a:hover {
    background-color: rgb(11, 245, 3);
    color: rgb(11, 245, 3);
  }
  
  a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
  }

  .fullNav {
      background-image: url("sound.jpg");
      background-size: 100% auto;
      align-items: center;
      width: 100%;
  }
  
  h1 {
     font-size: 3rem;
     text-align: center;
  }
  
  h2 {
    font-size: 2rem;
  }

  a {
    margin: 20px 0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  @media(max-width: 500px) {
    a {
      flex-direction: column;
      align-items: center;
      margin: 0px;
      padding: 0px;
    }
  }
  
  p {
    margin: 20px 0;
    line-height: 1.25;
    font-size: 2rem;
  }
  
  .home {
    
    header {
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding: 20px 0;
      
      nav {
        display: flex;
        width: 80%;
        justify-content: space-around;
      }
    }
    
    
  }
  .primary-content{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 40%;
    }
  
  // // Component Styles
  .accordion {
  
    .panel {
      padding: 30px;
      border: 1px solid green;
      max-width: 700px;
      text-align: center;
      justify-content: center;
      align-content: center;
  
      .panel-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
  
        .panel-buttons {
  
          button {
            cursor: pointer;
          }
  
          .hide-btn {
            display: none;
          }
        }
      }
  
      .panel-content {
        display: none;
      }
  
      .toggle-on {
        display: block;
      }
    }
  }
  


// .accordion {
//   background-color: green;
//   color: white;
//   cursor: pointer;
//   padding: 18px;
//   width: 100%;
//   text-align: left;
//   border: none;
//   outline: none;
//   transition: 0.4s;
// }

// /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
// .active, .accordion:hover {
// 	background-color: #ccc;
//   }
  
//   /* Style the accordion panel. Note: hidden by default */
//   .panel {
// 	padding: 0 18px;
// 	background-color: white;
// 	display: none;
// 	overflow: hidden;
//   }

// .panel {
//   padding: 0 18px;
//   background-color: white;
//   max-height: 0;
//   overflow: hidden;
//   transition: max-height 0.2s ease-out;
// }

// .accordion:after {
//   content: '\02795'; /* Unicode character for "plus" sign (+) */
//   font-size: 13px;
//   color: #777;
//   float: right;
//   margin-left: 5px;
// }

// .active:after {
//   content: "\2796"; /* Unicode character for "minus" sign (-) */
// }
  
  

